@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

body{
    
  
    line-height: 1.5 em;
    text-decoration: none;
}

:root{
    --primary-color:#03C988;
    --secundary-color:#323232;
    --darkteal:#0D7377;
    --aqua:#14FFEC;
    --black:#212121;
    --white:#fff;
    --red:#FF204E;
}

a:hover{
    color: #14FFEC;
}

a:link{
    color: var(--white);
}

a:visited{
    color: var(--black);
}

a:active{
    color: var(--aqua);
}

.padding-left-20x{
    padding-left: 50px;
}

header{
    height: 100px;
    width: 100%;
    border-bottom: 3px solid;
    border-bottom-color: var(--primary-color);
    background: var(--black);
}

nav{
    display: flex;
    flex-direction: row;
    float: right;
    padding-top: 20px;
   
}

nav ul{
    list-style: none; /*quitar el estilo de las listas por defecto*/
    position:right;

}

nav li{
display: grid; /*se visualicen en horizontal*/
padding: 25px 20px;
background-color: var(--red);
}

nav li a{
    color: var(--aqua);
    font-size: 18px;
    text-decoration: none;
}

nav li a:hover{
    color: var(--secundary-color);
}

.servicios{
    display: grid;
    height: 450px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 30px;
    background-color: var(--darkteal);
    padding: 60px;
    margin-top: 70px;
    text-decoration: none;
}

h3{
    font-family:Arial, Helvetica, sans-serif
}

.item-servicios{
    border: 1px solid red;
    align-content: center;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}

.title{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

h2{
    font-size: 60px;
    font-weight: 800px;
  color: var(--red);
}

p{
    font-size: 20px;
}
.icon{
    font-size: 35px;
    color: var(--red);
}

.nosotros{
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
    /*background-color: var(--darkteal);*/background-image: url(../images/pc.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    padding: 30px;
    margin-top: 70px;
    font-family: "Jersey 10", sans-serif;
    padding-top: 10%;
    background-attachment: fixed;
}

.boton{
    background-color: black;
    border: solid var(--aqua) 2px;
    border-radius: 20px;
    padding: 20px 30px 20px 30px;
    font-size: 20px;
}

section button a:hover{
    color: var(--red);
}

.parrafo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

.imagen{
    border-radius: 20px;
    padding: 80px;
}

.black{
    color: white;
}

.contacto{
    width: 100%;
    background: var(--secundary-color);
    padding-left: 15px;
    display: flex;
    flex-direction: row;

}


input[type="text"], input[type="email"], input[type="name"], input[type="tel"]{
    width: 100%;
    border: 1px solid red;
    font-size: 20px;
    color: chocolate;
    padding: 15px 10px;
    border-radius: 20px;
    padding-top: 20px;

}

input[type="submit"]{
    background-color: var(--aqua);
    font-size: 20px;
    margin-top: 50px;
    width: 80%;
    margin-left: 40px;
}

label{
    color: var(--red);
    
    

}

.textarea{
    border-radius: 20px;
    padding: 5px 5px;
    color: var(--red);
    width: 100%;
    resize: none;
    border: 1px solid var(--red);
    font-size: 20px;

}


.icon2{
    font-size: 40px;
    color: var(--red);
}

.boton2{
    background-color: black;
    border: solid var(--aqua) 2px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    margin-top: 10px;
}

.texto1{
    color: var(--red);
    font-size: 25px;
}

.contact1{
    padding-left: 5%;
}

.con{
    background-color: var(--red);
}

.footer{
        display: grid;
        height: 700px;
        align-content: center;
        grid-template-columns: auto auto auto auto;
        gap: 130px;
        background-color: var(--darkteal);
        padding: 60px;
        margin-top: 70px;
        width: 100%;
        line-height: 1.5em;

}

.Contactanos{
    color: var(--red);
    font-size: 40px;
    text-align: center;
}

.empresa{
    color: var(--black);
    text-align: center;
    font-size: 25px;
}

ul{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    line-height: 1.5em;
    color: white;
}
.footer { 
    line-height: 1.5em;
    font-size: 16px;
    color: white;
    text-align: center;
} 
.contactanos2{
    font-size: 35px;
    text-align: center;
}

.img1{
    border-radius: 20px;
}

.iconos{
    display: flex;
    gap: 20px;
    font-size: 30px;
}

.ul a:hover{
    color: red;
}

.iconos a:hover{
    color: red;
}

.box{
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  /*animation-name: boxgreen;*/
  animation: mymove 5s;
  font-weight: bold;
  animation-duration: 10s;
  position: relative;
  /*animation-iteration-count: infinite;*/
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75%  { background-color: orangered;}
    100% {background-color: green;}
    
    from {left: 0px;}
    to {left: 300px;}
}

.box2{
    animation: nomove 5s;
    position: relative;
    font-weight: bold;
    animation-iteration-count: infinite;
}
@keyframes nomove {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75%  { background-color: orangered;}
    100% {background-color: green;}
}
/*
@keyframes boxgreen{
    from {background-color: var(--black);}
    to { background-color: red;}

    0%   {background-color: red; left:0px; top:0px;}
    25%  {background-color: yellow; left: 200px; top: 0px;}
    50%  {background-color: blue; left: 200px; top: 200px;}
    75%  { background-color: orangered; left:0px; top: 200px;}
    100% {background-color: green; left: 0px; top:0px;}

    

    from{left:0px;}
    to{left: 500px;}
}*/

.cambiocolor{
    animation-name:blue;
    animation-duration:3s;
    animation-delay: 2s;
}

@keyframes blue{

}

.fotografia{
    width: 100%;
    background-repeat: none;
    background-position: center center;
    background-image: url(/assets/images/edificio3.jpg);
    padding: 5% 5%;
    text-align: center;
}

h1{
    font-size: 3em;
    color: var(--red);
}

.fotografia p{
    color: red;
    height: 200px;
}

.galeria{
    display: grid;
    height: 1100px;
    align-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    background-color: var(--darkteal);
    padding: 10px;
    margin-top: 120px;
    width: 100%;
    box-sizing: border-box;
}

.foto{
  width: 60%;
  height: 200px;
  position: top;
  border-radius: 10px;
  border: 1px solid var(--red);
  box-sizing: border-box;
}

.p1{ 
    text-align: center;
    font-size: 25px;
    font-style: italic;
}

.audiovisual{
    background-image: url(../images/pc.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    background-attachment: fixed;
}

.app{
    background-image: url(../images/app.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    width: 100%;
    height: 600px;
    text-align: center;

}

.web{
    background-image: url(../images/dw.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    width: 100%;
    height: 600px;
    text-align: center;
}

.p2{
    text-align: center;
    font-size: 25px;
    font-style: italic;
    color: var(--secundary-color);
}

.h2{
    font-size: 30px;
    color: var(--red);
}

h3{
    font-size: 30px;
    color: var(--red);
}

.button{
    background-color: black;
    border: solid var(--aqua) 2px;
    border-radius: 20px;
    padding: 20px 30px 20px 30px;
    font-size: 20px;
  
}

.SEO{
    background-image: url(/assets/images/seo.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    width: 100%;
    height: 600px;
    text-align: center;
}

.seo{
    color: black;
    animation: nomove 5s;
    position: relative;
    font-weight: bold;
    animation-iteration-count: infinite;
}

.optimize{
    color: black;
    font-size: 25px;
}

.Diseño{
    background-image: url(/assets/images/app.jpg);
    background-repeat: no-repeat;    
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    width: 100%;
    height: 800px;
    text-align: center;
}

.grafico{
    color: black;
    animation: nomove 5s;
    position: relative;
    font-weight: bold;
    animation-iteration-count: infinite;
    text-align: center;
    font-size: 40px;
}

.diseño2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}

.graficaso{
    height: 400px;
}

.canva{
    color: white;
    font-size: 25px;
}

.fotos{
    font-size: 30px;
}

.apli{
    color: white;
}

.planes{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    border-radius: 20px;
    padding: 20px 20px;
    background-image: url(/assets/images/app.jpg);
    height: 900px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    border: 1px solid red;
}

.growth{
    color: white;
    font-size: 20px;
    text-align: center;
    border: 1px solid red;
    border-radius: 20px;
    background-color: darkblue;
  
}

.material{
    text-align: center;
    font-size: 50px;
    color: var(--red);
    font-family: 'Times New Roman', Times, serif;
}

.precio{
    color: var(--red);
    font-size: 40px;
    text-align:center;
    padding-top: 70px;
}

.center{
    text-align: center;
}

.t3{
    text-align: center;
    background-color: black;
    width: 100%;
}

.moneda{
    color: red;
    font-size: 40px;
}
.moneda:hover{
color: cyan;
}